image: geoscienceaustralia/geodesyml-codelists-bitbucket-pipelines

options:
  docker: true
  size: 2x

definitions:
  services:
    docker:
      memory: 1024

pipelines:
  default:
    - step:
        name: Test
        script:
          - ./build.sh
          - ./deploy.sh dev --dry-run
        caches:
          - maven

  branches:
    master:
      - step:
          name: Deploy to dev
          script:
            - ./build.sh
            - ./deploy.sh dev
            - ./run-system-tests.sh dev
          caches:
            - maven

  custom:
    build-pipelines-docker-image:
      - step:
          name: Build pipelines docker image
          script:
            - ./bitbucket-pipelines/docker-build.sh --push

    deploy-to-test:
      - step:
          name: Deploy to test
          script:
            - ./build.sh
            - ./deploy.sh test
            - ./run-system-tests.sh test
          caches:
            - maven

    deploy-to-prod:
      - step:
          name: Deploy to prod
          script:
            - ./build.sh
            - AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID_PROD AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY_PROD; ./deploy.sh prod
            - AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID_PROD AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY_PROD; ./run-system-tests.sh prod
          caches:
            - maven

    dev-system-tests:
      - step:
          name: Dev System Tests
          script:
            - ./run-system-tests.sh dev
          caches:
            - maven
